{
  "name": "node-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "merge": "node util/merge.js",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "eslint": "^7.17.0"
  }
}
